# EShopper

./: EShopper.sln
EShopper.Api/: EShopper.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EShopper.Api/Controllers/V1/: AuthenticationController.cs  CategoryController.cs  RoleController.cs  UserManagerController.cs
EShopper.Api/Extensions/: ApplicationBuilderExtensions.cs
EShopper.Api/Properties/: launchSettings.json
EShopper.ApiContracts/: EShopper.ApiContracts.csproj
EShopper.ApiContracts/ApiExceptions/: EShopperApiException.cs
EShopper.ApiContracts/ApiValidation/: EShopperApiValidationError.cs
EShopper.ApiContracts/V1/: EShopperApiResponse.cs  EShopperApiRoutes.cs
EShopper.ApiDto/Models/: EShopperUserDto.cs  UserDetailsDto.cs
EShopper.ApiService/: EShopper.ApiService.csproj
EShopper.ApiService/Abstract/: IBaseHttpClient.cs  IEShopperApiService.cs  IEShopperAuthenticationApiService.cs
EShopper.ApiService/Concrete/: BaseHttpClient.cs  EShopperApiService.cs  EShopperAuthenticationApiService.cs
EShopper.Business/: EShopper.Business.csproj
EShopper.Business/Extensions/: EmailManagerExtension.cs  InstallerExtensions.cs  ResponseWrapperExtension.cs  RuleBuilderExtension.cs
EShopper.Business/Filters/: ExceptionFilter.cs  ValidationFilter.cs
EShopper.Business/Identity/: EShopperUserManager.cs
EShopper.Business/Identity/Jwt/: JwtManagerResponse.cs  JwtResponse.cs
EShopper.Business/Identity/Jwt/JwtManager/: IJwtManager.cs  JwtManager.cs
EShopper.Business/Identity/PermissionManager/: IPermissionManager.cs  PermissionManagerResponse.cs
EShopper.Business/Identity/UserPermissionsManager/: IUserPermissionsManager.cs  UserPermissionsManager.cs  UserPermissionsManagerResponse.cs
EShopper.Business/Installers/: AuthenticationInstaller.cs  AuthorizationInstaller.cs  BaseInstaller.cs  DbInstaller.cs  DependencyInstaller.cs  IBaseInstaller.cs  IdentityInstaller.cs  JwtInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
EShopper.Business/Mappings/: DomainDtoMapper.cs  EntityToDto.cs  RequestDomainMapper.cs
EShopper.Business/Options/: JwtOptions.cs  SwaggerOptions.cs
EShopper.Business/Services/Abstract/: IAuthenticationService.cs  ICategoryService.cs  IRoleService.cs  IUserManagerService.cs
EShopper.Business/Services/Concrete/: AuthenticationService.cs  CategoryService.cs  RoleService.cs  UserManagerService.cs
EShopper.Business/Validators/Authentication/: ConfirmEmailRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
EShopper.Common/: EShopper.Common.csproj
EShopper.Common/Exceptions/: EShopperException.cs  EShopperExceptionServiceErrorResponse.cs
EShopper.Common/Middleware/: CurrentUser.cs
EShopper.Contracts/: EShopper.Contracts.csproj
EShopper.Contracts/V1/: ApiRoutes.cs
EShopper.Contracts/V1/Requests/Authentication/: ConfirmEmailRequestModel.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs
EShopper.Contracts/V1/Requests/Category/: CreateCategoryRequestModel.cs
EShopper.Contracts/V1/Requests/UserManager/: AddUserToRoleRequestModel.cs
EShopper.Contracts/V1/Responses/: EShopperResponse.cs
EShopper.Contracts/V1/Responses/Authentication/: AuthenticationResponseModel.cs
EShopper.Contracts/V1/Responses/Category/: CategoryResponseModel.cs
EShopper.Contracts/V1/Responses/Error/: ErrorResponseModel.cs
EShopper.Contracts/V1/Responses/UserManager/: UserManagerResponseModel.cs
EShopper.Core/Entities/: IEntity.cs
EShopper.DataAccess/: EShopper.DataAccess.csproj  EShopperDbContext.cs
EShopper.DataAccess/Migrations/: 20201023152031_RefreshTokenTableConfigurations.Designer.cs  20201023152031_RefreshTokenTableConfigurations.cs  20201205193938_CategoryTable.Designer.cs  20201205193938_CategoryTable.cs  EShopperDbContextModelSnapshot.cs
EShopper.DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs
EShopper.DataAccess/Scaffold/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  EShopperContext.cs  Permission.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  SellerUser.cs  SubCategory.cs  (+3 more)
EShopper.EmailManager/: EShopper.EmailManager.csproj  EmailOptions.cs  MessageContent.cs
EShopper.Entities/: EShopper.Entities.csproj
EShopper.Infrastructure/: EShopper.Infrastructure.csproj
EShopper.Infrastructure/Utilities/: StringExtension.cs
EShopper.Infrastructure/Utilities/Helpers/: JsonHelper.cs
EShopper.UI/: EShopper.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
EShopper.UI/Common/: CurrentUser.cs
EShopper.UI/Common/Exceptions/: EShopperApiExceptionFilter.cs
EShopper.UI/Common/Statics/: UserClaimTypes.cs
EShopper.UI/Controllers/: AuthenticationController.cs  HomeController.cs
EShopper.UI/Extensions/: InstallerExtension.cs  RuleBuilderExtension.cs
EShopper.UI/Filters/: ValidationFilter.cs
EShopper.UI/Installers/: AuthenticationInstaller.cs  BaseInstaller.cs  DependencyInstaller.cs  IBaseInstaller.cs  OptionsInstaller.cs
EShopper.UI/Mappings/: ViewModelToApiRequestModel.cs
EShopper.UI/Models/: ErrorViewModel.cs
EShopper.UI/Models/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
EShopper.UI/Options/: EShopperApiOptions.cs
EShopper.UI/Properties/: launchSettings.json
EShopper.UI/Validators/Authentication/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
EShopper.UI/Views/: _ViewImports.cshtml
EShopper.UI/Views/Authentication/: Login.cshtml
EShopper.UI/Views/Home/: Index.cshtml
EShopper.UI/Views/Shared/: _Layout.cshtml  _LayoutWithCategories.cshtml
EShopper.UI/Views/Shared/Partials/: _CssFiles.cshtml  _Footer.cshtml  _GoogleFonts.cshtml  _Header.cshtml  _HeaderWithCategories.cshtml  _ScriptFiles.cshtml
EShopper.UI/wwwroot/interfaceTemplate/customTemplateConfig/css/: CustomStyle.css
(+46 files in other folders)
