<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopper.Core\EShopper.Core.csproj" />
    <ProjectReference Include="..\EShopper.Dto\EShopper.Dto.csproj" />
  </ItemGroup>

</Project>
