<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopper.Core\EShopper.Core.csproj" />
    <ProjectReference Include="..\EShopper.Dto\EShopper.Dto.csproj" />
  </ItemGroup>

</Project>
